<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<style>

:root {
	--abis-blue: #60a1c6;
}

body {
	background: #fff;
	color: #444;
}

.lightbox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
	
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	margin-top: 200px;
	width: 300px;
}
	
#password {
	padding: 5px 10px;
	border: 1px solid #ccc;
	font-family: 'Avenir', sans-serif;
	font-size: 0.8em;
}

#loginbutton {
	border: 1px solid var(--abis-blue);
	color: var(--abis-blue);
	background: transparent;
	font-family: 'Avenir', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	padding: 4px;
	cursor: pointer;
}

#loginbutton:hover {
	border: 1px solid var(--abis-blue);
	color: #fff;
	background: #86b6d2;
	border: 1px solid #86b6d2;
}

#loginbutton:focus, input {
	outline: none;
}

#loginbutton:active {
	background: var(--abis-blue);
	color: #fff;
}

	</style>

	<body>
		
		<div id="loginbox" class="lightbox" >
			<div class="horizontal">
				<div class="vertical">
					<input id="password" type="password" placeholder="Please Enter Site Password" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">Wrong Password</p>
				</div>
			</div>
		</div>



		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>
		<script type="text/javascript">
		
		"use strict";

		function loadPage(pwd) {
			
			var hash= pwd;
			hash= Sha1.hash(pwd);
			var url= hash + "/index.html";
				
			$.ajax({
				url : url,
				dataType : "html",
				success : function(data) {

					window.location= url;

				},
				error : function(xhr, ajaxOptions, thrownError) {
				

					parent.location.hash= hash;

					//$("#wrongPassword").show();
					$("#password").attr("placeholder","wrong password");
					$("#password").val("");
				}
			});
		}

		 
		$("#loginbutton").on("click", function() {
			loadPage($("#password").val());
		});
		$("#password").keypress(function(e) {
			if (e.which == 13) {
				
				loadPage($("#password").val());
			}
		});
		$("#password").focus();
			
		</script>

	</body>
</html>
